Project Sonos/App.xaml

<Application x:Class="Project_Sonos.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Project_Sonos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="soundButton" TargetType="Ellipse">
            <Style.Triggers>
                <Trigger Property="Ellipse.IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Opacity="1" Direction="0" ShadowDepth="0" RenderingBias="Performance" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="menuButtons" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="BorderBrush" Value="#7289DA"/>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="#677BC4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listContainerStyle" TargetType="ListBoxItem">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="topBarButtons" TargetType="Label">
            <Setter Property="Label.Foreground" Value="#FFB9BBBE"/>
            <Setter Property="Label.Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="True">
                    <Setter Property="Label.Foreground" Value="White"/>
                    <Setter Property="Label.Background" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="topBarButtonsQuit" TargetType="Label">
            <Setter Property="Label.Foreground" Value="#FFB9BBBE"/>
            <Setter Property="Label.Background" Value="Transparent"/>
            <Style.Triggers>
                <Trigger Property="Label.IsMouseOver" Value="True">
                    <Setter Property="Label.Foreground" Value="White"/>
                    <Setter Property="Label.Background" Value="#FFE81123"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
