Project Sonos/MainWindow.xaml

<Window x:Class="Project_Sonos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sonos"
        mc:Ignorable="d"
        Title="MainWindow" Height="468.833" Width="522" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF36393F" KeyDown="PlaySoundFromKey">
        <Grid Background="#FF202225" MouseDown="MoveWindow" Margin="0" VerticalAlignment="Top">
            <Label x:Name="lbl_windowClose" Content="r" HorizontalAlignment="Right" FontFamily="Webdings" MouseDown="CloseWindow" Width="22" Style="{DynamicResource topBarButtonsQuit}"/>
            <Label x:Name="lbl_windowMinimize" Content="0" HorizontalAlignment="Right" Margin="0,1,23,0" FontFamily="Webdings" MouseDown="MinimizeWindow" Width="22" Style="{DynamicResource topBarButtons}"/>
            <Label x:Name="label" Content="PROJECT SONOS" HorizontalAlignment="Left" FontFamily="Carlito" Height="24" Foreground="#FFB9BBBE" Margin="0"/>
        </Grid>
        <Grid Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <!--<RowDefinition Height="123*"/>-->
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF202225" Offset="0.5"/>
                        <GradientStop Color="#FF2F3136" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid HorizontalAlignment="Center" Height="44" Margin="10,56,10,0" VerticalAlignment="Top" Width="44" MouseDown="StopSounds" Cursor="Hand">
                    <Ellipse x:Name="ellipse_stopSounds" Cursor="Hand" Fill="#FF36393F" Style="{DynamicResource leftMenuButton}"/>
                    <Label IsHitTestVisible="False" Content=";" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Webdings" Foreground="White" FontSize="34" Height="44" Background="{x:Null}" Width="44" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Slider x:Name="slider_changeVolume" HorizontalAlignment="Center" Margin="19,0,19,10" Width="18" Height="100" VerticalAlignment="Bottom" ValueChanged="ChangeSoundsVolume" Maximum="1" Value="0.5" FontFamily="Segoe UI Black" Orientation="Vertical"/>
                <Grid HorizontalAlignment="Center" Height="44" Margin="10,7,10,0" VerticalAlignment="Top" Width="44" MouseDown="NewSound" Cursor="Hand">
                    <Ellipse x:Name="ellipse_addSound" Cursor="Hand" Style="{DynamicResource leftMenuButton}" Fill="#FF5882D6"/>
                    <Grid HorizontalAlignment="Center" Height="25" IsHitTestVisible="False" VerticalAlignment="Center" Width="25" Margin="0" Background="White" IsEnabled="False">
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="Resources/addButton.png"/>
                        </Grid.OpacityMask>
                    </Grid>
                </Grid>
                <Label Content="X" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Webdings" FontSize="36" Foreground="#FFF0F0F0" FontWeight="Bold" Margin="13,0,15,107" Width="28" Height="46"/>
                <Grid HorizontalAlignment="Center" Height="44" Margin="10,194,10,0" VerticalAlignment="Top" Width="44" MouseDown="ChangeBindingsState" Cursor="Hand">
                    <Ellipse x:Name="ellipse_bidingsAllowed" Cursor="Hand" Fill="#FF1FC917" Style="{DynamicResource leftMenuButton}"/>
                    <Label IsHitTestVisible="False" Content="7" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Wingdings" Foreground="White" FontSize="30" Height="44" Background="{x:Null}" Width="44" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
                <Grid HorizontalAlignment="Center" Height="44" Margin="10,243,10,0" VerticalAlignment="Top" Width="44" MouseDown="SaveSounds" Cursor="Hand">
                    <Ellipse x:Name="ellipse_saveSounds" Cursor="Hand" Fill="#FF36393F" Style="{DynamicResource leftMenuButton}" Height="44" VerticalAlignment="Top"/>
                    <Label IsHitTestVisible="False" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Wingdings" Foreground="White" FontSize="34" Height="44" Background="{x:Null}" Width="42" RenderTransformOrigin="0.5,0.5" Margin="1,0,0,0"/>
                </Grid>
            </Grid>
            <ListBox x:Name="lb_sounds" Margin="10" Background="{x:Null}" BorderBrush="#FF3D3D40" ItemsSource="{Binding}" Focusable="False" ItemContainerStyle="{DynamicResource listContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=lb_sounds, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ellipse_soundButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="PlaySound" Width="Auto" Background="{x:Null}" Height="97" Margin="5,5,5,0">
                            <Ellipse x:Name="ellipse_imageOfSound" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource soundButton}" Fill="{Binding Image}" Cursor="Hand"/>
                            <TextBox x:Name="tb_changeName" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Project Sonos;component/fonts/#Pragmatica Plain" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyDown="tb_changeName_KeyDown"/>
                            <Grid.ContextMenu>
                                <ContextMenu Style="{DynamicResource contextMenuTemplate}">
                                    <MenuItem x:Name="mi_changeSound" Header="Change sound..." Click="changeSound" FontFamily="/Project Sonos;component/fonts/#Pragmatica" Foreground="#FFB9BBBE" FontSize="12" HorizontalAlignment="Stretch"/>
                                    <MenuItem x:Name="mi_changeKey" Header="Bind this sound to a key..." Click="OpenBindWindow" FontFamily="/Project Sonos;component/fonts/#Pragmatica" Foreground="#FFB9BBBE" FontSize="12" HorizontalAlignment="Stretch" />
                                    <MenuItem x:Name="mi_changeImage" Header="Change image..." Click="changeImage" FontFamily="/Project Sonos;component/fonts/#Pragmatica" Foreground="#FFB9BBBE" FontSize="12" HorizontalAlignment="Stretch" />
                                    <MenuItem x:Name="mi_delete" Header="Delete" Click="DeleteSound" FontFamily="/Project Sonos;component/fonts/#Pragmatica" Foreground="Red" FontSize="12" HorizontalAlignment="Stretch" />
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
