Project Sonos/MainWindow.xaml

<Window x:Class="Project_Sonos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Sonos"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="456" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None">
    <Grid Background="#FF36393F">
        <Grid Height="450" KeyDown="PlaySoundFromKey">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="387*"/>
            </Grid.RowDefinitions>
            <Border x:Name="border_outerMenuBar" BorderBrush="#FF2B2D30" BorderThickness="0,0,0,1" Grid.Row="1" Margin="0">
                <Border x:Name="border_menuBar" BorderBrush="#FF202225" BorderThickness="0,0,0,1">
                    <Grid x:Name="grid_menuButtons" Height="26" Margin="10,6">
                        <Border x:Name="border_newSound" BorderBrush="{Binding Background, ElementName=btn_newSound}" BorderThickness="1" HorizontalAlignment="Right" Height="21" VerticalAlignment="Center" Width="100" Margin="0,1,0,0" CornerRadius="1" Cursor="Hand">
                            <Button x:Name="btn_newSound" Content="New sound" Width="101" Click="NewSound" FontFamily="/Project Sonos;component/fonts/#Pragmatica ExtraLight" Margin="-2,-1,-1,-1" Style="{DynamicResource menuButtons}" Foreground="White" Height="21" FontSize="14" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </Border>
            </Border>
            <ListBox x:Name="lb_sounds" Margin="10" Background="{x:Null}" BorderBrush="#FF3D3D40" ItemsSource="{Binding}" Focusable="False" ItemContainerStyle="{DynamicResource listContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="2">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal" Width="{Binding ActualWidth, ElementName=lb_sounds, Mode=OneWay}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ellipse_soundButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MouseLeftButtonUp="PlaySound" Width="Auto" Background="{x:Null}" Height="97" Margin="5,5,5,0">
                            <Ellipse x:Name="ellipse_imageOfSound" HorizontalAlignment="Center" Height="75" Margin="0,0,0,0" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource soundButton}" Fill="{Binding Image}" Cursor="Hand"/>
                            <TextBox x:Name="tb_changeName" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="/Project Sonos;component/fonts/#Pragmatica Medium" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" KeyDown="tb_changeName_KeyDown"/>
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding Name}" IsEnabled="False"></MenuItem>
                                    <Separator/>
                                    <MenuItem x:Name="mi_changeSound" Header="Change sound..." Click="changeSound" />
                                    <MenuItem x:Name="mi_changeKey" Header="Bind this sound to a key..." Click="OpenBindWindow" />
                                    <MenuItem x:Name="mi_changeImage" Header="Change image..." Click="changeImage" />
                                    <MenuItem x:Name="mi_delete" Header="Delete" Click="DeleteSound"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Background="#FF202225" MouseDown="MoveWindow">
                <Label x:Name="lbl_windowClose" Content="r" HorizontalAlignment="Right" FontFamily="Webdings" MouseDown="CloseWindow" Height="22" Width="22" Style="{DynamicResource topBarButtonsQuit}" Margin="0"/>
                <Label x:Name="lbl_windowMinimize" Content="0" HorizontalAlignment="Right" Margin="0,0,23,0" FontFamily="Webdings" MouseDown="MinimizeWindow" Height="22" Width="22" Style="{DynamicResource topBarButtons}"/>
                <Label x:Name="label" Content="PROJECT SONOS" HorizontalAlignment="Left" FontFamily="Carlito" Height="24" Foreground="#FFB9BBBE" Margin="0"/>
            </Grid>
            <!--<WrapPanel x:Name="wp_sounds" Height="367" Margin="10" Grid.Row="2" Background="#FF363946">

            </WrapPanel>-->
        </Grid>
    </Grid>
</Window>
